{
  "schemaVersion": 1,
  "id": "biomemakeover",
  "version": "${version}",
  "name": "Biome Makeover",
  "description": "Biome Makeover is a mod designed to update vanilla's biomes.",
  "authors": [
    "LASER KNIGHTS"
  ],
  "contact": {
    "issues": "https://github.com/Lemonszz/Biome-Makeover/issues",
    "sources": "https://github.com/Lemonszz/Biome-Makeover/",
    "homepage": "httpsL//youtube.com/LASERKNIGHTS"
  },
  "license": "CUSTOM",
  "icon": "bm-logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "party.lemons.biomemakeover.fabric.BMFabric"
    ]
  },
  "accessWidener": "biomemakeover-common.accessWidener",
  "mixins": ["biomemakeover.mixins.json", "biomemakeover-common.mixins.json"],
  "depends": {
    "fabric-api": "*",
    "minecraft": "1.19.3",
    "architectury": ">=7.0.59"
  }
}